diff -Naur ./acse_1.1.3/acse/Acse.lex ./acse_1.1.3_undo/acse/Acse.lex
--- ./acse_1.1.3/acse/Acse.lex	2018-06-13 10:11:49.092117000 +0200
+++ ./acse_1.1.3_undo/acse/Acse.lex	2019-06-28 23:19:25.402740148 +0200
@@ -97,6 +97,7 @@
 "return"          { return RETURN; }
 "read"            { return READ; }
 "write"           { return WRITE; }
+"undo"				{ return UNDO; }
 
 {ID}              { yylval.svalue=strdup(yytext); return IDENTIFIER; }
 {DIGIT}+          { yylval.intval = atoi( yytext );
diff -Naur ./acse_1.1.3/acse/Acse.y ./acse_1.1.3_undo/acse/Acse.y
--- ./acse_1.1.3/acse/Acse.y	2018-06-13 10:11:49.092117000 +0200
+++ ./acse_1.1.3_undo/acse/Acse.y	2019-07-01 14:41:09.952992993 +0200
@@ -124,6 +124,7 @@
 %token RETURN
 %token READ
 %token WRITE
+%token UNDO
 
 %token <label> DO
 %token <while_stmt> WHILE
@@ -193,11 +194,23 @@
 declaration_list  : declaration_list COMMA declaration
                   {  /* add the new declaration to the list of declarations */
                      $$ = addElement($1, $3, -1);
+							if (! $3->isArray){
+								char* s = malloc(sizeof(char)*strlen($3->ID) + 3);
+								strcpy(s, $3->ID);
+								s = strcat(s, "_i");
+								$$ = addElement($$, alloc_declaration(s, 0, 0, $3->init_val), -1);
+							}
                   }
                   | declaration
                   {
                      /* add the new declaration to the list of declarations */
                      $$ = addElement(NULL, $1, -1);
+							if (! $1->isArray){
+								char* s = malloc(sizeof(char)*strlen($1->ID) + 3);
+								strcpy(s, $1->ID);
+								s = strcat(s, "_i");
+								$$ = addElement($$, alloc_declaration(s, 0, 0, $1->init_val), -1);
+							}
                   }
 ;
 
@@ -246,6 +259,7 @@
 statement   : assign_statement SEMI      { /* does nothing */ }
             | control_statement          { /* does nothing */ }
             | read_write_statement SEMI  { /* does nothing */ }
+            | undo_statement SEMI        {}
             | SEMI            { gen_nop_instruction(program); }
 ;
 
@@ -294,6 +308,10 @@
                /* get the location of the symbol with the given ID. */
                location = get_symbol_location(program, $1, 0);
 
+					// store the old value
+					int old = get_symbol_location(program, strcat($1, "_i"), 0);
+					gen_add_instruction(program, old, REG_0, location, CG_DIRECT_ALL);
+
                /* update the value of location */
                if ($3.expression_type == IMMEDIATE)
                   gen_move_immediate(program, location, $3.value);
@@ -429,6 +447,10 @@
                /* lookup the symbol table and fetch the register location
                 * associated with the IDENTIFIER $3. */
                location = get_symbol_location(program, $3, 0);
+               
+					int old = get_symbol_location(program, strcat($1, "_i"), 0);
+					gen_add_instruction(program, old, REG_0, location, CG_DIRECT_ALL);
+               
 
                /* insert a read instruction */
                gen_read_instruction (program, location);
@@ -457,6 +479,26 @@
             }
 ;
 
+undo_statement : UNDO IDENTIFIER IF exp 
+				{
+					int location = get_symbol_location(program, $2, 0);
+					int old = get_symbol_location(program, strcat($2, "_i"), 0);
+					
+					t_axe_expression guard = handle_binary_comparison(program, $4, create_expression(0,IMMEDIATE), _NOTEQ_);
+					t_axe_expression nguard = handle_binary_comparison(program, $4, create_expression(0,IMMEDIATE), _EQ_);
+					
+					// location = location*nguard + old*guard;
+					
+					t_axe_expression result = handle_bin_numeric_op(program, 
+															handle_bin_numeric_op(program, create_expression(location, REGISTER), nguard, MUL),
+															handle_bin_numeric_op(program, create_expression(old, REGISTER), guard, MUL),
+															ADD);
+															
+					gen_add_instruction(program, location, result.value, REG_0, CG_DIRECT_ALL);
+				}
+;
+
+
 exp: NUMBER      { $$ = create_expression ($1, IMMEDIATE); }
    | IDENTIFIER  {
                      int location;
diff -Naur ./acse_1.1.3/tests/undo/undo.src ./acse_1.1.3_undo/tests/undo/undo.src
--- ./acse_1.1.3/tests/undo/undo.src	1970-01-01 01:00:00.000000000 +0100
+++ ./acse_1.1.3_undo/tests/undo/undo.src	2019-06-28 23:32:55.942758280 +0200
@@ -0,0 +1,9 @@
+int a, b=3;
+
+read(a);
+read(b);
+
+undo b if a>0;
+
+write(b);
+
