diff -Naur acse_1.1.5/acse/Acse.lex acse_1.1.5_try_catch/acse/Acse.lex
--- acse_1.1.5/acse/Acse.lex	2020-01-10 15:24:07.146484192 +0100
+++ acse_1.1.5_try_catch/acse/Acse.lex	2020-01-31 13:45:57.872779583 +0100
@@ -97,6 +97,9 @@
 "return"          { return RETURN; }
 "read"            { return READ; }
 "write"           { return WRITE; }
+"try"             { return TRY; }
+"catch"           { return CATCH; }
+"throw"           { return THROW; }
 
 {ID}              { yylval.svalue=strdup(yytext); return IDENTIFIER; }
 {DIGIT}+          { yylval.intval = atoi( yytext );
diff -Naur acse_1.1.5/acse/Acse.y acse_1.1.5_try_catch/acse/Acse.y
--- acse_1.1.5/acse/Acse.y	2020-01-10 15:13:51.541848576 +0100
+++ acse_1.1.5_try_catch/acse/Acse.y	2020-01-31 15:41:50.524736070 +0100
@@ -89,6 +89,13 @@
 
 t_io_infos *file_infos;    /* input and output files used by the compiler */
 
+t_axe_label *exception_label;  /* Throw statements jump to this label which is
+                                  to be assigned at the end of each try block */
+int exception_reg;             /* Register where to store the exception value,
+                                  initialized before the try code block, set
+                                  by the throw statement and checked by the
+                                  catch statements */
+
 
 extern int yylex(void);
 extern int yyerror(const char* errmsg);
@@ -124,6 +131,7 @@
 %token RETURN
 %token READ
 %token WRITE
+%token THROW
 
 %token <label> DO
 %token <while_stmt> WHILE
@@ -132,6 +140,7 @@
 %token <intval> TYPE
 %token <svalue> IDENTIFIER
 %token <intval> NUMBER
+%token <label> TRY CATCH
 
 %type <expr> exp
 %type <decl> declaration
@@ -253,6 +262,8 @@
             | while_statement            { /* does nothing */ }
             | do_while_statement SEMI    { /* does nothing */ }
             | return_statement SEMI      { /* does nothing */ }
+            | try_catch_statement SEMI   { /* does nothing */ }
+            | throw_statement SEMI       { /* does nothing */ }
 ;
 
 read_write_statement : read_statement  { /* does nothing */ }
@@ -418,6 +429,63 @@
             }
 ;
 
+try_catch_statement : TRY
+            {
+                /* Declare register to store the exception value */
+                exception_reg = gen_load_immediate(program, 0);
+                /* Declare label pointing at catch section */
+                exception_label = newLabel(program);
+                /* Declare catch bypass label */
+                $1 = newLabel(program);
+            }
+            code_block
+            {
+                /* Bypass the catch code blocks */
+                gen_bt_instruction(program, $1, 0);
+                /* Fix the throw label */
+                assignLabel(program, exception_label);
+            }
+            catch_list
+            {
+                /* Fix catch bypass label */
+                assignLabel(program, $1);
+            }
+;
+
+catch_list : catch_list catch
+           | %empty
+;
+
+
+catch : CATCH LPAR exp RPAR
+           {
+                /* Bypass this catch if register does not match */
+                $1 = newLabel(program);
+                t_axe_expression exp = create_expression(exception_reg, REGISTER);
+                handle_binary_comparison(program, $3, exp, _NOTEQ_);
+                gen_bne_instruction (program, $1, 0);
+           }
+           code_block
+           {
+                assignLabel(program, $1);
+           }
+;
+
+throw_statement : THROW exp
+            {
+                /* Move exception value to exception register */
+               if ($2.expression_type == IMMEDIATE)
+                  gen_move_immediate(program, exception_reg, $2.value);
+               else
+                  gen_add_instruction(program,
+                                      exception_reg,
+                                      REG_0,
+                                      $2.value,
+                                      CG_DIRECT_ALL);
+                gen_bt_instruction(program, exception_label, 0);
+            }
+;
+
 read_statement : READ LPAR IDENTIFIER RPAR 
             {
                int location;
diff -Naur acse_1.1.5/tests/Makefile acse_1.1.5_try_catch/tests/Makefile
--- acse_1.1.5/tests/Makefile	2020-01-10 15:13:51.545181911 +0100
+++ acse_1.1.5_try_catch/tests/Makefile	2020-01-31 14:39:39.327652599 +0100
@@ -2,7 +2,7 @@
 acse=$(CURDIR)/../bin/acse
 export asm acse
 dirs:=arrays sum dowhile fact mult_table power \
-	  semi assign arrays arrays2 misc shift
+	  semi assign arrays arrays2 misc shift try_catch
 
 test :
 	for i in $(dirs); do $(MAKE) -C $$i -f ../Makefile.test ; done
diff -Naur acse_1.1.5/tests/try_catch/try_catch.src acse_1.1.5_try_catch/tests/try_catch/try_catch.src
--- acse_1.1.5/tests/try_catch/try_catch.src	1970-01-01 01:00:00.000000000 +0100
+++ acse_1.1.5_try_catch/tests/try_catch/try_catch.src	2020-01-31 14:40:14.687572390 +0100
@@ -0,0 +1,14 @@
+int a;
+read(a);
+try {
+	if (a == 1)
+		throw 10;
+	write(1);
+	if (a == 2)
+		throw 20;
+	write(2);
+} catch (10) {
+	write(10);
+} catch (20) {
+	write(20);
+};
