diff -Naur ./acse_1.1.3/acse/Acse.lex ./acse_1.1.3_iterate/acse/Acse.lex
--- ./acse_1.1.3/acse/Acse.lex	2019-08-29 11:56:10.705703839 +0200
+++ ./acse_1.1.3_iterate/acse/Acse.lex	2019-08-29 18:38:07.431768143 +0200
@@ -97,6 +97,9 @@
 "return"          { return RETURN; }
 "read"            { return READ; }
 "write"           { return WRITE; }
+"iterate"         { return ITERATE; }
+"from"            { return FROM; }
+"to"              { return TO; }
 
 {ID}              { yylval.svalue=strdup(yytext); return IDENTIFIER; }
 {DIGIT}+          { yylval.intval = atoi( yytext );
diff -Naur ./acse_1.1.3/acse/Acse.y ./acse_1.1.3_iterate/acse/Acse.y
--- ./acse_1.1.3/acse/Acse.y	2019-08-29 11:56:10.705703839 +0200
+++ ./acse_1.1.3_iterate/acse/Acse.y	2019-08-30 10:30:29.831484595 +0200
@@ -121,6 +121,7 @@
 %token ANDAND OROR
 %token COMMA
 %token FOR
+%token TO
 %token RETURN
 %token READ
 %token WRITE
@@ -129,6 +130,8 @@
 %token <while_stmt> WHILE
 %token <label> IF
 %token <label> ELSE
+%token <intval> ITERATE
+%token <label> FROM
 %token <intval> TYPE
 %token <svalue> IDENTIFIER
 %token <intval> NUMBER
@@ -252,6 +255,7 @@
 control_statement : if_statement         { /* does nothing */ }
             | while_statement            { /* does nothing */ }
             | do_while_statement SEMI    { /* does nothing */ }
+            | iterate_statement SEMI     { /* does nothing */ }
             | return_statement SEMI      { /* does nothing */ }
 ;
 
@@ -411,6 +415,48 @@
                      }
 ;
 
+iterate_statement  : ITERATE IDENTIFIER FROM exp
+                     {
+                        /* declare the iteration variable */
+                        t_axe_declaration *dec = alloc_declaration($2, 0, 0, 0);
+                        if (dec == NULL)
+                            notifyError(AXE_OUT_OF_MEMORY);
+                        t_list *dec_list = addElement(NULL, dec, -1);
+                        set_new_variables(program, INTEGER_TYPE, dec_list);
+
+                        /* assign the variable to the first exp */
+                        $1 = get_symbol_location(program, $2, 0);
+                        if ($4.expression_type == IMMEDIATE)
+                           gen_move_immediate(program, $1, $4.value);
+                        else
+                           gen_add_instruction(program,
+                                               $1,
+                                               REG_0,
+                                               $4.value,
+                                               CG_DIRECT_ALL);
+
+                        /* the label that points to the address where to jump if
+                         * the iterator is different from `exp' */
+                        $3 = newLabel(program);
+                        assignLabel(program, $3);
+                     }
+                     code_block TO exp
+                     {
+                        /* first increment so to break before the iterator
+                           reaches the second expression value */
+                        gen_addi_instruction(program, $1, $1, 1);
+   
+                        /* if the iterator is equal to the second exp, break */
+                        t_axe_expression iter = create_expression ($1,
+                                                                   REGISTER);
+                        handle_binary_comparison (program, iter, $8, _EQ_);
+                        gen_beq_instruction (program, $3, 0);
+
+                        /* free the memory associated with the IDENTIFIER */
+                        free($2);
+                     }
+;
+
 return_statement : RETURN
             {
                /* insert an HALT instruction */
diff -Naur ./acse_1.1.3/tests/iterate/iterate.src ./acse_1.1.3_iterate/tests/iterate/iterate.src
--- ./acse_1.1.3/tests/iterate/iterate.src	1970-01-01 01:00:00.000000000 +0100
+++ ./acse_1.1.3_iterate/tests/iterate/iterate.src	2019-08-30 10:25:09.991500412 +0200
@@ -0,0 +1,6 @@
+int a = 0;
+int b;
+
+iterate x from a {
+    write(x);
+} to 3+2;
diff -Naur ./acse_1.1.3/tests/Makefile ./acse_1.1.3_iterate/tests/Makefile
--- ./acse_1.1.3/tests/Makefile	2019-08-29 11:56:10.715703696 +0200
+++ ./acse_1.1.3_iterate/tests/Makefile	2019-08-30 10:25:46.045143157 +0200
@@ -1,7 +1,7 @@
 asm=$(CURDIR)/../bin/asm
 acse=$(CURDIR)/../bin/acse
 export asm acse
-dirs:=arrays sum dowhile fact mult_table power semi assign arrays arrays2 misc
+dirs:=arrays sum dowhile fact mult_table power semi assign arrays arrays2 misc iterate
 
 test :
 	for i in $(dirs); do $(MAKE) -C $$i -f ../Makefile.test ; done
