diff --color -Naur acse/acse/Acse.lex acse_implicit/acse/Acse.lex
--- acse/acse/Acse.lex	2020-10-29 11:26:25.964955954 +0100
+++ acse_implicit/acse/Acse.lex	2020-11-12 12:18:56.814902426 +0100
@@ -94,6 +94,7 @@
 "return"          { return RETURN; }
 "read"            { return READ; }
 "write"           { return WRITE; }
+"$implicit"       { yylval.svalue=strdup(yytext); return IDENTIFIER; }
 
 {ID}              { yylval.svalue=strdup(yytext); return IDENTIFIER; }
 {DIGIT}+          { yylval.intval = atoi( yytext );
diff --color -Naur acse/acse/Acse.y acse_implicit/acse/Acse.y
--- acse/acse/Acse.y	2020-10-29 11:26:25.964955954 +0100
+++ acse_implicit/acse/Acse.y	2020-11-12 12:22:00.955173121 +0100
@@ -167,7 +167,18 @@
       2. A list of instructions. (at least one instruction!).
  * When the rule associated with the non-terminal `program' is executed,
  * the parser notifies it to the `program' singleton instance. */
-program  : var_declarations statements EOF_TOK
+program  : 
+         {
+            t_axe_declaration *d =
+              alloc_declaration(strdup("$implicit"), 0, 0, 0);
+
+            if (!d) notifyError(AXE_OUT_OF_MEMORY);
+
+            t_list *l = addFirst(NULL, d);
+
+            set_new_variables(program, INTEGER_TYPE, l);
+         }
+         var_declarations statements EOF_TOK
          {
             /* Notify the end of the program. Once called
              * the function `set_end_Program' - if necessary -
@@ -248,6 +259,7 @@
             | control_statement          { /* does nothing */ }
             | read_write_statement SEMI  { /* does nothing */ }
             | SEMI            { gen_nop_instruction(program); }
+            | exp_statement SEMI         { /* does nothing */ }
 ;
 
 control_statement : if_statement         { /* does nothing */ }
@@ -458,6 +470,17 @@
             }
 ;
 
+exp_statement : exp
+                {
+                  int vreg = get_symbol_location(program, "$implicit", 0);
+
+                  if ($1.expression_type == IMMEDIATE)
+                    gen_addi_instruction(program, vreg, REG_0, $1.value);
+                  else
+                    gen_add_instruction(program, vreg, REG_0,
+                                        $1.value, CG_DIRECT_ALL);
+                }
+
 exp: NUMBER      { $$ = create_expression ($1, IMMEDIATE); }
    | IDENTIFIER  {
                      int location;
diff --color -Naur acse/tests/implicit/imp1.src acse_implicit/tests/implicit/imp1.src
--- acse/tests/implicit/imp1.src	1970-01-01 01:00:00.000000000 +0100
+++ acse_implicit/tests/implicit/imp1.src	2020-11-12 12:22:36.161488247 +0100
@@ -0,0 +1,7 @@
+int a;
+
+read(a);
+
+a + 5;
+
+write($implicit);
diff --color -Naur acse/tests/Makefile acse_implicit/tests/Makefile
--- acse/tests/Makefile	2020-10-29 11:26:25.978289499 +0100
+++ acse_implicit/tests/Makefile	2020-11-12 12:22:20.764969274 +0100
@@ -1,5 +1,5 @@
 dirs:=arrays sum dowhile fact mult_table power binop not initvar largeimm \
-      semi assign arrays2 misc shift spilltest
+      semi assign arrays2 misc shift spilltest implicit
 
 test: $(dirs)
 
